# sipunit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cafesip/sipunit/: PresenceSubscriber.java  SipAssert.java  SipCall.java  SipMessage.java  SipPhone.java  SipResponse.java  SipSession.java  SipStack.java  SipTransaction.java
src/main/resources/org/cafesip/sipunit/presenceparser/pidf/: jaxb.properties
